1.count of negative numbers
class Solution {
    public int countNegatives(int[][] grid) {
        int n=grid.length,c=0;
        for(int i=0;i<n;i++){
            for(int j=0;j<grid[i].length;j++){
                if(grid[i][j]<0){
                    c++;
                }
            }
        }
        return c;
    }
}
2.Richest customer wealth
class Solution {
    public int maximumWealth(int[][] accounts) {
        int n=accounts.length,max=0;
        for(int i=0;i<n;i++){
            int sum=0;
            for(int j=0;j<accounts[i].length;j++){
                sum+=accounts[i][j];
                
            }
            max=Math.max(max,sum);
        }
        return max;
    }
}
3.class Solution {
    public boolean isToeplitzMatrix(int[][] matrix) {
        for(int i=1;i<matrix.length;i++){
            for(int j=1;j<matrix[i].length;j++){
                if(matrix[i][j]!=matrix[i-1][j-1]){
                    return false;
                }
            }
        }
        return true;
        
    }
}
